<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Putri website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Putri <span>Nur Maulidia</span></h1>
            <p>Saya merupakan mahasiswa di Universitas Islam Madura
                <br> Prodi Teknik Informatika
            </p>
        <a href="">DOWNLOAD CV</a>
        </div>
        <div class="images">
                <img src="shape.png" class="shape">
                <img src="girl.png" class="girl">
        </div>
    </div>
</body>
</html>